--  This is a GNAT, GCC or GNAT Studio project file
--  for the Mathpaqs collection of mathematical packages.
--
--      Home page:       http://mathpaqs.sf.net/
--      Project page 1:  http://sf.net/projects/mathpaqs/
--      Project page 2:  https://github.com/zertovitch/mathpaqs
--      Alire crate:     https://alire.ada.dev/crates/mathpaqs
--
--  Build me with "gnatmake -P mathpaqs_project_tree", "gprbuild -P mathpaqs_project_tree", or open me with GNAT Studio.
--
--  ******************************************************************************************************
--  **  This variant is a hierarchical .gpr project, which refers to another .gpr project.              **
--  **                                                                                                  **
--  **  The project file refers to the APDF (Ada PDF Writer) library as an external project.            **
--  **  This is the best fit for a multi-project setup.                                                 **
--  **  For instance, Alire (Ada LIbrary REpository) uses it.                                           **
--  **  The Mathpaqs crate, https://alire.ada.dev/crates/mathpaqs, refers to the APDF crate             **
--  **  which contains its own .gpr project file. That way, Alire is able to retrieve all               **
--  **  resources and build everything automatically.                                                   **
--  **                                                                                                  **
--  **  See "mathpaqs.gpr" for the other, "flat", standalone variant.                                   **
--  ******************************************************************************************************
--

with "pdf_out_project_tree.gpr";  --  <--------- *Here* is APDF referenced as a dependent project file.

project Mathpaqs_Project_Tree is

   for Source_Dirs use
     (".",
      "algebra",
      "diff_eq/pde", "diff_eq/sde", "diff_eq/ode",  --  Differential Equations (partial / stochastic / ordinary)
      "lin_alg", "lin_alg/sparse",                  --  Linear Algebra / sparse matrices
      "multi",                                      --  Multi-precision integers
      "numerics",
      "probas", "random", "stats",
      --
      --  Graphic output (some demos use it)      
      --      
      "graph");         --  Old Graph package, with PostScript output (and possibly others).

   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";  --  Flips the "-p" switch

   type Mathpaqs_Build_Mode_Type is ("Debug", "Fast");
   Mathpaqs_Build_Mode : Mathpaqs_Build_Mode_Type := external ("Mathpaqs_Build_Mode", "Fast");

   for Main use
       --
       --  Here are demos for the library. For tests, see Mathpaqs_Test[_*]
       --
      ("arithmetic_compression.adb",
       "covid_19.adb",
       "heat.adb",
       "pi_digits.adb",
       "ppm2func.adb",
       "sim_alea.adb",
       "show_floats_limits.adb",
       "three_lakes.adb",
       --
       --  Demos using Graph or PDF_Out
       --
       "arenstorf.adb",      --  PDF_Out
       "biomorph.adb",
       "champ_vt.adb",
       "cr_demo.adb",        --  PDF_Out
       "eds_1.adb",
       "fractal.adb");       --  PDF_Out


   case Mathpaqs_Build_Mode is
     when "Fast" => for Object_Dir use "obj_fast";
     when others => for Object_Dir use "obj_debg";
   end case;

   type Mathpaqs_Styles_Checks_Type is
      ("Off",
       "Level_1",
       "Level_2");

   Mathpaqs_Styles_Checks : Mathpaqs_Styles_Checks_Type := external ("Mathpaqs_Styles_Checks", "Off");

   Common_Compiler_Options :=
    ("-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     "-gnatwcijkmopruvz.c.p.t.w.x",    --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",                         --  Full errors. Verbose details, all undefined references
     "-gnatq",                         --  Don't quit, try semantics, even if parse errors
     "-gnatQ",                         --  Don't quit, write ali/tree file even if compile errors
     "-g");                            --  Generate debugging information

   Debug_Options :=
    ("-gnata",         --  Assertions enabled
     "-gnato",         --  Enable overflow checking in STRICT mode
     "-gnatVa",        --  Enable all validity checking options
     "-fstack-check",
     "-fno-inline");

   Fast_Options := (
     "-O2",
     "-gnatpn", 
     "-fipa-cp-clone", "-fgcse-after-reload", 
     "-funroll-loops", "-fpeel-loops", "-funswitch-loops", 
     "-ftracer", "-fweb", "-ftree-vectorize",
     "-frename-registers", "-ffunction-sections"
   );

   Style_Checks_1 := 
     ("-gnatyaknpr",   --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
      "-gnatyO",       --  Style: check overriding indicators
      "-gnatyM120",    --  Style: check line length <= 120 characters
      "-gnatyx");      --  Style: check x:no extra parens

   Style_Checks_2 := 
     ("-gnatybfhiu",   --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
      "-gnatye",       --  Style: check e:end/exit labels present
      "-gnatytc",      --  Style: check t:token separation rules, c:comment format (two spaces)
      "-gnatwh");      --  Warnings switches (h:turn on warnings for hiding declarations)

   case Mathpaqs_Styles_Checks is
      when "Off"   => null;
      when "Level_1" => Common_Compiler_Options := Common_Compiler_Options & Style_Checks_1;
      when "Level_2" => Common_Compiler_Options := Common_Compiler_Options & Style_Checks_1 & Style_Checks_2;
   end case;

   package Compiler is
      case Mathpaqs_Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use Common_Compiler_Options & Debug_Options;
            for Local_Configuration_Pragmas use project'Project_Dir & "debug.pra";
         when "Fast" =>
            for Default_Switches ("ada") use Common_Compiler_Options & Fast_Options;
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end Mathpaqs_Project_Tree;
